        server {
	listen 80;
        SINE_NAME
        proxy_buffers 8 32k;


	ROOT_PATH

        proxy_send_timeout 30000s;
        proxy_read_timeout 30000s;

        location / {
                proxy_pass      http://localhost:8081;
                proxy_set_header   Referer $http_referer;
                proxy_set_header   Host   $host;
                proxy_set_header   Cookie $http_cookie;
                proxy_set_header   X-Real-IP  $remote_addr;
                proxy_set_header   X-Forwarded-For $remote_addr;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/local/www/nginx-dist;
        }

        location ~ /\.ht {
            deny  all;
        }
    }

